<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RASPICON - Game Uploader</title>
</head>
<body>
Main
<script>require('./main.js')</script>
<link rel="stylesheet" href="css.css">
<p align="center"><img src="logo.png">
<h1>Raspicon Game Uploader Utility</h1></p>
<br>
<table class="tg">
    <tr>
        <th>
            <label>
            <select>
                <option selected> Choose your game system. </option>
                <option>NES</option>
                <option>SNES</option>
                <option>Sega Genesis</option>
                <option>Gameboy</option>
                <option>MAME</option>
            </select>
        </label>
        </th>
        <th>
            <form action="demo_form.asp">
                <input type="file" name="pic" id="submit" class="btn-style">
                <input type="button" name="btn" class="btn-style" value="submit" />
            </form>
        </th>
    </tr>
</table>

</body>
</html>